# OASIS_START
# DO NOT EDIT (digest: d2bb8699931d3b2082e09bf6f31559c7)
Ecore
Ecore_thread
Ecore_timer
Evas
Evas_object
Evas_object_smart
Edje
Elm
Elm_object
Elm_tooltip
Elm_layout
Elm_scroller
Elm_win
Elm_bg
Elm_label
Elm_box
Elm_button
Elm_frame
Elm_icon
Elm_entry
Elm_gen
Elm_gengrid
Elm_check
Elm_inwin
Elm_win_inwin
Elm_naviframe
Elm_theme
Elm_radio
Elm_app
Elm_image
Elm_separator
Elm_notify
Elm_spinner
Elm_clock
Elm_hover
Elm_config_engine
Elm_fileselector
Elm_list
Elm_menu
Elm_progressbar
Elm_genlist
# OASIS_STOP
