#include "include.h"

PREFIX value ml_elm_table_add(value v_parent)
{
        Evas_Object* obj = elm_table_add(Evas_Object_val(v_parent));
        if(obj == NULL) caml_failwith("elm_table_add");
        return copy_Evas_Object(obj);
}

PREFIX value ml_elm_table_padding_get(value v_obj)
{
        Evas_Coord h, v;
        elm_table_padding_get(Evas_Object_val(v_obj), &h, &v);
        value v_r = caml_alloc(2, 0);
        Store_field(v_r, 0, Val_int(h));
        Store_field(v_r, 1, Val_int(v));
        return v_r;
}

/* BEGIN: 1.13 */
PREFIX value ml_elm_table_align_get(value v_obj)
{
        CAMLparam1(v_obj);
        CAMLlocal1(v_r);
        double x, y;
        elm_table_align_get(Evas_Object_val(v_obj), &x, &y);
        Store_field(v_r, 0, copy_double(x));
        Store_field(v_r, 1, copy_double(y));
        CAMLreturn(v_r);
}
/* END */

PREFIX value ml_elm_table_pack_get(value v_obj)
{
        Evas_Coord x, y, w, h;
        elm_table_pack_get(Evas_Object_val(v_obj), &x, &y, &w, &h);
        value v_r = caml_alloc(4, 0);
        Store_field(v_r, 0, Val_int(x));
        Store_field(v_r, 1, Val_int(y));
        Store_field(v_r, 2, Val_int(w));
        Store_field(v_r, 3, Val_int(h));
        return v_r;
}

PREFIX value ml_elm_table_child_get(value v_obj, value v_col, value v_row)
{
        Evas_Object* child = elm_table_child_get(Evas_Object_val(v_obj),
                Int_val(v_col), Int_val(v_row));
        if(child == NULL) return Val_int(0);
        value v_r = caml_alloc(1, 0);
        Store_field(v_r, 0, copy_Evas_Object(child));
        return v_r;
}

