include Henums.Elm_colorselector
module AF = Autofun.Elm_colorselector.F (struct
  type evas_object = Evas.obj
  type elm_object_item = Elm_object.item
  type elm_colorselector_mode = mode
end)
include AF

external add : Evas.obj -> Evas.obj = "ml_elm_colorselector_add"

let addx = Elm_object.create_addx add

external color_get : Evas.obj -> int * int * int * int =
  "ml_elm_colorselector_color_get"

external palette_item_color_get : Elm_object.item -> int * int * int * int =
  "ml_elm_colorselector_palette_item_color_get"

external palette_color_add :
  Evas.obj -> int -> int -> int -> int -> Elm_object.item =
    "ml_elm_colorselector_palette_color_add"

external palette_items_get : Evas.obj -> Elm_object.item list =
  "ml_elm_colorselector_palette_items_get"

external palette_selected_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_colorselector_palette_selected_item_get"
