module AF = Autofun.Elm_config.F (struct
(* BEGIN: 1.13 *)
type elm_slider_indicator_visible_mode = Elm.slider_indicator_visible_mode
type evas_font_hinting_flags = Evas_font.hinting_flags
(* END *)
(* BEGIN: 1.10 *)
type elm_focus_autoscroll_mode = Elm.focus_autoscroll_mode
type elm_focus_move_policy = Elm.focus_move_policy
(* END *)
end)
include AF

(* Cache *)

(* Cursors *)

(* Elementary Config *)

(* Elementary Engine *)

external engine_get : unit -> string = "ml_elm_config_engine_get"

external engine_set : string -> unit = "ml_elm_config_engine_set"

external preferred_engine_get : unit -> string =
  "ml_elm_config_preferred_engine_get"

external preferred_engine_set : string -> unit =
  "ml_elm_config_preferred_engine_set"

(* Elementary fonts *)

type text_class = {
  name : string;
  desc : string;
}

external text_classes_list_get : unit -> text_class list =
  "ml_elm_config_text_classes_list_get"

external font_overlay_list_get : unit -> Elm_font.overlay list =
  "ml_elm_config_font_overlay_list_get"

(* Elementary Slider *)

(* Elementary Profile *)

external profile_dir_get : string -> bool -> string =
  "ml_elm_config_profile_dir_get"

external profile_list_get : unit -> string list =
  "ml_elm_config_profile_list_get"

(* Fingers *)

(* Focus *)

(* Colors *)

(* BEGIN: 1.10 *)
external color_classes_list_get : unit -> Elm.color_class list =
  "ml_elm_config_color_classes_list_get"

external color_overlay_list_get : unit -> Elm.color_overlay list =
  "ml_elm_config_color_overlay_list_get"

(* END *)

(* Password show last *)

(* Elementary Scrolling *)

(* Widget Scaling *)

