include Henums.Elm_genlist

type item_class = Elm_gen.item_class = {
  item_style : string;
  func_text_get : Evas.obj -> string -> string;
  func_content_get : Evas.obj -> string -> Evas.obj option;
  func_state_get : Evas.obj -> string -> bool;
  func_del : Evas.obj -> unit;
  func_reusable_content_get : Evas.obj -> string -> Evas.obj -> Evas.obj option;
}

module AF = Autofun.Elm_genlist.F (struct
  type evas_object = Evas.obj
  type elm_object_item = Elm_object.item
  type elm_object_select_mode = Elm_object.select_mode
  type elm_list_mode = Elm_list.mode
  type elm_genlist_item_type = item_type
  type elm_genlist_item_scrollto_type = item_scrollto_type
  type elm_genlist_item_field_type = item_field_type
end)
include AF

external add : Evas.obj -> Evas.obj = "ml_elm_genlist_add"

let addx = Elm_object.create_addx add

external item_append :
  Evas.obj -> item_class -> Elm_object.item option -> item_type ->
    Evas.smart_cb -> Elm_object.item =
  "ml_elm_genlist_item_append"

external item_prepend :
  Evas.obj -> item_class -> Elm_object.item option -> item_type ->
    Evas.smart_cb -> Elm_object.item =
  "ml_elm_genlist_item_prepend"

external item_insert_before :
  Evas.obj -> item_class -> Elm_object.item option -> Elm_object.item ->
    item_type -> Evas.smart_cb -> Elm_object.item =
  "ml_elm_genlist_item_insert_before_byte"
  "ml_elm_genlist_item_insert_before_native"

external item_insert_after :
  Evas.obj -> item_class -> Elm_object.item option -> Elm_object.item ->
    item_type -> Evas.smart_cb -> Elm_object.item =
  "ml_elm_genlist_item_insert_after_byte"
  "ml_elm_genlist_item_insert_after_native"

external search_by_text_item_get :
  Evas.obj -> ?item_to_search_from:Elm_object.item -> part_name:string ->
    pattern:string -> Elm.glob_match_flags list -> Elm_object.item option =
      "ml_elm_genlist_search_by_text_item_get"

external selected_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_genlist_selected_item_get"

external selected_items_get : Evas.obj -> Elm_object.item list =
  "ml_elm_genlist_selected_items_get"

external realized_items_get : Evas.obj -> Elm_object.item list =
  "ml_elm_genlist_realized_items_get"

external first_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_genlist_first_item_get"

external last_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_genlist_last_item_get"

external item_next_get : Elm_object.item -> Elm_object.item option =
  "ml_elm_genlist_item_next_get"

external item_prev_get : Elm_object.item -> Elm_object.item option =
  "ml_elm_genlist_item_prev_get"

external item_tooltip_content_cb_set :
  Elm_object.item -> Elm_object.item Elm.tooltip_item_content_cb ->
    Evas.smart_cb -> unit =
      "ml_elm_genlist_item_tooltip_content_cb_set"

external item_cursor_get : Elm_object.item -> string option =
  "ml_elm_genlist_item_cursor_get"

external item_cursor_style_get : Elm_object.item -> string option =
  "ml_elm_genlist_item_cursor_style_get"

external at_xy_item_get :
  Evas.obj -> int -> int -> (Elm_object.item * int) option =
    "ml_elm_genlist_at_xy_item_get"

external item_parent_get : Elm_object.item -> Elm_object.item option =
  "ml_elm_genlist_item_parent_get"

external item_subitems_get : Elm_object.item -> Elm_object.item list =
  "ml_elm_genlist_item_subitems_get"

external item_all_contents_unset : Elm_object.item -> Elm_object.item list =
   "ml_elm_genlist_item_all_contents_unset"

external decorated_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_genlist_decorated_item_get"

external nth_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_genlist_nth_item_get"

