(** Win *)

(** The following function is not interfaced:

elm_win_trap_set

*)

type ty = [
(* BEGIN: 1.9 *)
  | `unknown
(* END *)
  | `basic
  | `dialog_basic
  | `desktop
  | `dock
  | `toolbar
  | `menu
  | `utility
  | `splash
  | `dropdown_menu
  | `popup_menu
  | `tooltip
  | `notification
  | `combo
  | `dnd
  | `inlined_image
  | `socket_image]

type keyboard_mode = [
  | `unknown
  | `off
  | `on
  | `alpha
  | `numeric
  | `pin
  | `phone_number
  | `hex
  | `terminal
  | `password
  | `ip
  | `host
  | `file
  | `url
  | `keypad
  | `j2me]

type indicator_mode = [
  | `unknown
  | `hide
  | `show]

type indicator_opacity_mode = [
  | `opacity_unknown
  | `opaque
  | `translucent
  | `transparent]

type illume_command = Elm.illume_command

val add : ?p:Evas.obj -> string -> ty -> Evas.obj

(** An alternative to [Elm_win.add]. *)
val addx :
  ?title:string ->
  ?parent:Evas.obj ->
  ?bg:bool ->
  ?autodel:bool ->
  ?size:(int * int) ->
  ?ty:ty ->
  ?cb:Evas_object_smart.sig_with_cb list -> string -> Evas.obj

(** Compared to [Elm_win.add], [Elm_win.addx] offers more optional arguments:
- title: Used with [Elm_win.title_set], if set.
- parent: Parent of the window, if set.
- bg: Add a standard background, if set to [ true ].
The default value is [ true ].
- autodel: Used with [Elm_win.autodel_set]. Default value is [ false ].
- size: Used with [Evas_object.resize], if set.
- ty: Type of the window. Default value is [ `basic ].
- cb: This argument is deprecated. Do not use it.

Therefore, the difference bewteen [Elm_win.add name] and [Elm_win.addx name] is
that in the latter case there is a background in the window *)

(* BEGIN: 1.9 *)
val type_get : Evas.obj -> ty
(* END *)

val util_standard_add : string -> string -> Evas.obj

val resize_object_add : Evas.obj -> Evas.obj -> unit

val resize_object_del : Evas.obj -> Evas.obj -> unit

val title_set : Evas.obj -> string -> unit

val title_get : Evas.obj -> string

val icon_name_set : Evas.obj -> string -> unit

val icon_name_get : Evas.obj -> string

val role_set : Evas.obj -> string -> unit

val role_get : Evas.obj -> string

val icon_object_set : Evas.obj -> Evas.obj -> unit

val icon_object_get : Evas.obj -> Evas.obj

val autodel_set : Evas.obj -> bool -> unit

val autodel_get : Evas.obj -> bool

val activate : Evas.obj -> unit

val lower : Evas.obj -> unit

val raise : Evas.obj -> unit

val center : Evas.obj -> bool -> bool -> unit

val borderless_set : Evas.obj -> bool -> unit

val borderless_get : Evas.obj -> bool

val shaped_set : Evas.obj -> bool -> unit

val shaped_get : Evas.obj -> bool

val alpha_set : Evas.obj -> bool -> unit

val alpha_get : Evas.obj -> bool

val override_set : Evas.obj -> bool -> unit

val override_get : Evas.obj -> bool

val fullscreen_set : Evas.obj -> bool -> unit

val fullscreen_get : Evas.obj -> bool

val main_menu_get : Evas.obj -> Evas.obj option

val maximized_set : Evas.obj -> bool -> unit

val maximized_get : Evas.obj -> bool

val iconified_set : Evas.obj -> bool -> unit

val iconified_get : Evas.obj -> bool

val withdrawn_set : Evas.obj -> bool -> unit

val withdrawn_get : Evas.obj -> bool

val available_profiles_set : Evas.obj -> string array -> unit

val available_profiles_get : Evas.obj -> string array

val profile_set : Evas.obj -> string -> unit

val profile_get : Evas.obj -> string

val urgent_set : Evas.obj -> bool -> unit

val urgent_get : Evas.obj -> bool

val demand_attention_set : Evas.obj -> bool -> unit

val demand_attention_get : Evas.obj -> bool

val modal_set : Evas.obj -> bool -> unit

val modal_get : Evas.obj -> bool

val aspect_set : Evas.obj -> float -> unit

val aspect_get : Evas.obj -> float

val size_base_set : Evas.obj -> int -> int -> unit

val size_base_get : Evas.obj -> int * int

val size_step_set : Evas.obj -> int -> int -> unit

val size_step_get : Evas.obj -> int * int

val layer_set : Evas.obj -> int -> unit

val layer_get : Evas.obj -> int

val norender_push : Evas.obj -> unit

val norender_pop : Evas.obj -> unit

val norender_get : Evas.obj -> int

val render : Evas.obj -> unit

val rotation_set : Evas.obj -> int -> unit

val rotation_with_resize_set : Evas.obj -> int -> unit

val rotation_get : Evas.obj -> int

(* BEGIN: 1.9 *)
val wm_rotation_supported_get : Evas.obj -> bool
(* END *)

val sticky_set : Evas.obj -> bool -> unit

val sticky_get : Evas.obj -> bool

val conformant_set : Evas.obj -> bool -> unit

val conformant_get : Evas.obj -> bool

val quickpanel_set : Evas.obj -> bool -> unit

val quickpanel_get : Evas.obj -> bool

val quickpanel_priority_major_set : Evas.obj -> int -> unit

val quickpanel_priority_major_get : Evas.obj -> int

val quickpanel_priority_minor_set : Evas.obj -> int -> unit

val quickpanel_priority_minor_get : Evas.obj -> int

val quickpanel_zone_set : Evas.obj -> int -> unit

val quickpanel_zone_get : Evas.obj -> int

val prop_focus_skip_set : Evas.obj -> bool -> unit

val illume_command_send : Evas.obj -> Elm.illume_command -> unit

val inlined_image_object_get : Evas.obj -> Evas.obj

(* BEGIN: 1.11 *)
val noblank_set : Evas.obj -> bool -> unit

val noblank_get : Evas.obj -> bool
(* END *)

val focus_get : Evas.obj -> bool

val screen_constrain_set : Evas.obj -> bool -> unit

val screen_constrain_get : Evas.obj -> bool

val screen_size_get : Evas.obj -> int * int * int * int

val screen_dpi_get : Evas.obj -> int * int

val focus_highlight_enabled_set : Evas.obj -> bool -> unit

val focus_highlight_enabled_get : Evas.obj -> bool

val focus_highlight_style_set : Evas.obj -> string option -> unit

val focus_highlight_style_get : Evas.obj -> string option

val focus_highlight_animate_set : Evas.obj -> bool -> unit

val focus_highlight_animate_get : Evas.obj -> bool

val keyboard_mode_set : Evas.obj -> keyboard_mode -> unit

val keyboard_mode_get : Evas.obj -> keyboard_mode

val keyboard_win_set : Evas.obj -> bool -> unit

val keyboard_win_get : Evas.obj -> bool

val indicator_mode_set : Evas.obj -> indicator_mode-> unit

val indicator_mode_get : Evas.obj -> indicator_mode

val indicator_opacity_set : Evas.obj -> indicator_opacity_mode -> unit

val indicator_opacity_get : Evas.obj -> indicator_opacity_mode

val screen_position_get : Evas.obj -> int * int

val socket_listen : Evas.obj -> string -> int -> bool -> unit

val xwindow_get : Evas.obj -> Ecore.x_window

val wl_window_get : Evas.obj -> Ecore.wl_window

val floating_mode_set : Evas.obj -> bool -> unit

val floating_mode_get : Evas.obj -> bool

val window_id_get : Evas.obj -> Ecore.window

