include Henums.Elm_gengrid

type item_class = Elm_gen.item_class = {
  item_style : string;
  func_text_get : Evas.obj -> string -> string;
  func_content_get : Evas.obj -> string -> Evas.obj option;
  func_state_get : Evas.obj -> string -> bool;
  func_del : Evas.obj -> unit;
  func_reusable_content_get : Evas.obj -> string -> Evas.obj -> Evas.obj option;
}

type item_field_type = Elm_genlist.item_field_type

module AF = Autofun.Elm_gengrid.F (struct
  type evas_object = Evas.obj
  type elm_object_item = Elm_object.item
  type elm_object_select_mode = Elm_object.select_mode
  type elm_gengrid_item_scrollto_type = item_scrollto_type
  type ecore_pos_map = Ecore.pos_map
(* BEGIN: 1.15 *)
  type elm_genlist_item_field_type = Elm_genlist.item_field_type
(* END *)
end)
include AF

external add : Evas.obj -> Evas.obj = "ml_elm_gengrid_add"

let addx = Elm_object.create_addx add

external item_append :
  Evas.obj -> item_class -> Evas.smart_cb -> Elm_object.item =
  "ml_elm_gengrid_item_append"

external item_prepend :
  Evas.obj -> item_class -> Evas.smart_cb -> Elm_object.item =
  "ml_elm_gengrid_item_prepend"

external item_insert_before :
  Evas.obj -> item_class -> Elm_object.item -> Evas.smart_cb ->
    Elm_object.item =
      "ml_elm_gengrid_item_insert_before"

external item_insert_after :
  Evas.obj -> item_class -> Elm_object.item -> Evas.smart_cb ->
    Elm_object.item =
      "ml_elm_gengrid_item_insert_after"

external search_by_text_item_get :
  Evas.obj -> ?item_to_search_from:Elm_object.item -> part_name:string ->
    pattern:string -> Elm.glob_match_flags list -> Elm_object.item option =
      "ml_elm_gengrid_search_by_text_item_get"

external selected_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_gengrid_selected_item_get"

external selected_items_get : Evas.obj -> Elm_object.item list =
  "ml_elm_gengrid_selected_items_get"

external realized_items_get : Evas.obj -> Elm_object.item list =
  "ml_elm_gengrid_realized_items_get"

external first_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_gengrid_first_item_get"

external last_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_gengrid_last_item_get"

external item_next_get : Elm_object.item -> Elm_object.item option =
  "ml_elm_gengrid_item_next_get"

external item_prev_get : Elm_object.item -> Elm_object.item option =
  "ml_elm_gengrid_item_prev_get"

external item_tooltip_content_cb_set :
  Elm_object.item -> Elm_object.item Elm.tooltip_item_content_cb ->
    Evas.smart_cb -> unit =
      "ml_elm_gengrid_item_tooltip_content_cb_set"

external item_tooltip_unset : Elm_object.item -> unit =
  "ml_elm_gengrid_item_tooltip_unset"

external item_cursor_get : Elm_object.item -> string option =
  "ml_elm_gengrid_item_cursor_get"

external item_cursor_style_get : Elm_object.item -> string option =
  "ml_elm_gengrid_item_cursor_style_get"

external item_size_get : Evas.obj -> int * int = "ml_elm_gengrid_item_size_get"

external group_item_size_get : Evas.obj -> int * int =
  "ml_elm_gengrid_group_item_size_get"

external align_get : Evas.obj -> float * float = "ml_elm_gengrid_align_get"

external item_pos_get : Elm_object.item -> int * int =
  "ml_elm_gengrid_item_pos_get"

external nth_item_get : Evas.obj -> Elm_object.item option =
  "ml_elm_gengrid_nth_item_get"

let page_show = Elm_scroller.page_show

(* BEGIN: 1.19 *)
external item_custom_size_get : Elm_object.item -> int * int =
  "ml_elm_gengrid_item_custom_size_get"
(* END *)

