include Henums.Elm_image

(* BEGIN: 1.14 *)
type orient = Evas.image_orient
(* END *)

module AF = Autofun.Elm_image.F (struct
  type evas_object = Evas.obj
(* BEGIN: 1.14 *)
  type evas_image_orient = orient
(* END *)
(* BEGIN: <= 1.13 *)
  type elm_image_orient = orient
(* END *)
end)
include AF

external add : Evas.obj -> Evas.obj = "ml_elm_image_add"

let addx = Elm_object.create_addx add

external file_set : Evas.obj -> string -> ?g:string -> unit -> bool =
  "ml_elm_image_file_set"

external file_get : Evas.obj -> string * string option = "ml_elm_image_file_get"

external object_size_get : Evas.obj -> int * int =
  "ml_elm_image_object_size_get"

external resizable_get : Evas.obj -> bool * bool = "ml_elm_image_resizable_get"

external object_get : Evas.obj -> Evas.obj option = "ml_elm_image_object_get"

