include Henums.Elm_glview

type func_cb = Evas.obj -> unit

module AF = Autofun.Elm_glview.F (struct
  type evas_object = Evas.obj
  type elm_glview_resize_policy = resize_policy
  type elm_glview_render_policy = render_policy
end)
include AF

external add : Evas.obj -> Evas.obj = "ml_elm_glview_add"

let addx = Elm_object.create_addx add

external version_add : Evas.obj -> Evas.gl_context_version -> Evas.obj =
  "ml_elm_glview_version_add"

external size_get : Evas.obj -> int * int = "ml_elm_glview_size_get"

external gl_api_get : Evas.obj -> Evas.gl_api = "ml_elm_glview_gl_api_get"

external evas_gl_get : Evas.obj -> Evas.gl = "ml_elm_glview_evas_gl_get"

external rotation_get : Evas.obj -> int = "ml_elm_glview_rotation_get"

external mode_set : Evas.obj -> mode list -> unit = "ml_elm_glview_mode_set"

let default_func x = ()

let ht_init = Hashtbl.create 8

let init_func obj =
  let f = try Hashtbl.find ht_init obj with Not_found -> default_func in
  f obj

let () = Callback.register "Elm_GLView_Func_Cb_init" init_func

let init_func_set obj f = Hashtbl.replace ht_init obj f

let ht_del = Hashtbl.create 8

let del_func obj =
  let f = try Hashtbl.find ht_del obj with Not_found -> default_func in
  f obj

let () = Callback.register "Elm_GLView_Func_Cb_del" del_func

let del_func_set obj f = Hashtbl.replace ht_del obj f

let ht_resize = Hashtbl.create 8

let resize_func obj =
  let f = try Hashtbl.find ht_resize obj with Not_found -> default_func in
  f obj

let () = Callback.register "Elm_GLView_Func_Cb_resize" resize_func

let resize_func_set obj f = Hashtbl.replace ht_resize obj f

let ht_render = Hashtbl.create 8

let render_func obj =
  let f = try Hashtbl.find ht_render obj with Not_found -> default_func in
  f obj

let () = Callback.register "Elm_GLView_Func_Cb_render" render_func

let render_func_set obj f = Hashtbl.replace ht_render obj f

