#ifndef ELM_H
#define ELM_H

#include "include.h"

/* Focus */

/* Colors */

 value copy_Elm_Color_Class(Elm_Color_Class* c);
 value copy_Eina_List_Elm_Color_Class(const Eina_List* list);

 value copy_Elm_Color_Overlay(Elm_Color_Overlay* o);
 value copy_Eina_List_Elm_Color_Overlay(const Eina_List* list);

/* Tooltips */

/* Other */

 Eina_Bool ml_Elm_Event_Cb(
        void* data, Evas_Object* obj, Evas_Object* src, Evas_Callback_Type type,
        void* event_info);

 Elm_Wrap_Type Elm_Wrap_Type_val(value v);
 value Val_Elm_Wrap_Type(Elm_Wrap_Type t);

 Elm_Icon_Type Elm_Icon_Type_val(value v);
 value Val_Elm_Icon_Type(Elm_Icon_Type t);

 Elm_Text_Format Elm_Text_Format_val(value v);
 value Val_Elm_Text_Format(Elm_Text_Format f);

 Elm_Input_Panel_Layout Input_Panel_Layout_val(value v);
 value Val_Elm_Input_Panel_Layout(Elm_Input_Panel_Layout l);

 Elm_Autocapital_Type Elm_Autocapital_Type_val(value v);
 value Val_Elm_Autocapital_Type(Elm_Autocapital_Type t);

 Elm_Input_Panel_Lang Elm_Input_Panel_Lang_val(value v);
 value Val_Elm_Input_Panel_Lang(Elm_Input_Panel_Lang l);

 Elm_Input_Panel_Return_Key_Type
        Elm_Input_Panel_Return_Key_Type_val(value v);
 value Val_Elm_Input_Panel_Return_Key_Type(
        Elm_Input_Panel_Return_Key_Type t);

 Elm_Cnp_Mode Elm_Cnp_Mode_val(value v);
 value Val_Elm_Cnp_Mode(Elm_Cnp_Mode m);

 Elm_Glob_Match_Flags Elm_Glob_Match_Flags_val_list(value v);

#endif
