(** Panel *)

type orient = [`top | `bottom | `left | `right]

val add : Evas.obj -> Evas.obj

val addx : Elm_object.t_addx

val orient_set : Evas.obj -> orient -> unit

val orient_get : Evas.obj -> orient

(* BEGIN: 1.12 *)
val scrollable_get : Evas.obj -> bool
(* END *)

(* BEGIN: 1.19 *)
val scrollable_content_size_set : Evas.obj -> float -> unit

val scrollable_content_size_get : Evas.obj -> float
(* END *)

val hidden_set : Evas.obj -> bool -> unit

val hidden_get : Evas.obj -> bool

val toggle : Evas.obj -> unit

