external add : Evas.obj -> Evas.obj =
  "ml_elm_layout_add"

let addx = Elm_object.create_addx add

external file_set : Evas.obj -> string -> string -> bool =
  "ml_elm_layout_file_set"

external theme_set : Evas.obj -> string -> string -> string -> bool =
  "ml_elm_layout_theme_set"

external signal_emit : Evas.obj -> string -> string -> unit =
  "ml_elm_layout_signal_emit"

external signal_callback_add :
  Evas.obj -> string -> string -> Edje.signal_cb -> unit =
  "ml_elm_layout_signal_callback_add"

external box_append : Evas.obj -> string -> Evas.obj -> bool =
  "ml_elm_layout_box_append"

external box_prepend : Evas.obj -> string -> Evas.obj -> bool =
  "ml_elm_layout_box_prepend"

external box_insert_before :
  Evas.obj -> string -> Evas.obj -> Evas.obj -> bool =
  "ml_elm_layout_box_insert_before"

external box_insert_at :
  Evas.obj -> string -> Evas.obj -> int -> bool = "ml_elm_layout_box_insert_at"

external box_remove : Evas.obj -> string -> Evas.obj -> Evas.obj option =
  "ml_elm_layout_box_remove"

external box_remove_all : Evas.obj -> string -> bool -> bool =
  "ml_elm_layout_box_remove_all"

external table_pack :
  Evas.obj -> string -> Evas.obj -> int -> int -> int -> int -> bool =
  "ml_elm_layout_table_pack_byte"
  "ml_elm_layout_table_pack_native"

external table_unpack : Evas.obj -> string -> Evas.obj -> Evas.obj option =
  "ml_elm_layout_table_unpack"

external table_clear : Evas.obj -> string -> bool -> bool =
  "ml_elm_layout_table_clear"

external edje_get : Evas.obj -> Evas.obj =
  "ml_elm_layout_edje_get"

external data_get : Evas.obj -> string -> string option =
  "ml_elm_layout_data_get"

external sizing_eval : Evas.obj -> unit =
  "ml_elm_layout_sizing_eval"

external sizing_restricted_eval : Evas.obj -> bool -> bool -> unit =
  "ml_elm_layout_sizing_restricted_eval"

external part_cursor_set : Evas.obj -> string -> string -> bool =
  "ml_elm_layout_part_cursor_set"

external part_cursor_get : Evas.obj -> string -> string =
  "ml_elm_layout_part_cursor_get"

external part_cursor_unset : Evas.obj -> string -> bool =
  "ml_elm_layout_part_cursor_unset"

external part_cursor_style_set : Evas.obj -> string -> string -> bool =
  "ml_elm_layout_part_cursor_style_set"

external part_cursor_style_get : Evas.obj -> string -> string option =
  "ml_elm_layout_part_cursor_style_get"

external part_cursor_engine_only_set : Evas.obj -> string -> bool -> bool =
  "ml_elm_layout_part_cursor_engine_only_set"

external part_cursor_engine_only_get : Evas.obj -> string -> bool =
  "ml_elm_layout_part_cursor_engine_only_get"

external edje_object_can_access_set : Evas.obj -> bool -> bool =
  "ml_elm_layout_edje_object_can_access_set"

external edje_object_can_access_get : Evas.obj -> bool =
  "ml_elm_layout_edje_object_can_access_get"

external content_set : Evas.obj -> string -> Evas.obj -> bool =
  "ml_elm_layout_content_set"

external content_get : Evas.obj -> string -> Evas.obj option =
  "ml_elm_layout_content_get"

external content_unset : Evas.obj -> string -> Evas.obj option =
  "ml_elm_layout_content_unset"

external text_set : Evas.obj -> string -> string -> bool =
  "ml_elm_layout_text_set"

external text_get : Evas.obj -> string -> string = "ml_elm_layout_text_get"

external content_swallow_list_get : Evas.obj -> Evas.obj list =
  "ml_elm_layout_content_swallow_list_get"

external icon_set : Evas.obj -> Evas.obj -> unit = "ml_elm_layout_icon_set"

let icon_get ly = Elm_object.part_content_get ly ~p:"elm.swallow.icon" ()

external end_set : Evas.obj -> Evas.obj -> unit = "ml_elm_layout_end_set"

let end_get ly = Elm_object.part_content_get ly ~p:"elm.swallow.end" ()

external freeze : Evas.obj -> int = "ml_elm_layout_freeze"

external thaw : Evas.obj -> int = "ml_elm_layout_thaw"

external file_get : Evas.obj -> string * string = "ml_elm_layout_file_get"
