external info_set : string -> ?checkfile:string -> unit -> unit =
  "ml_elm_app_info_set"

external name_set : string -> unit = "ml_elm_app_name_set"

external desktop_entry_set : string -> unit = "ml_elm_app_desktop_entry_set"

external compile_bin_dir_set : string -> unit = "ml_elm_app_compile_bin_dir_set"

external compile_lib_dir_set : string -> unit = "ml_elm_app_compile_lib_dir_set"

external compile_data_dir_set : string -> unit =
  "ml_elm_app_compile_data_dir_set"

external compile_locale_set : string -> unit = "ml_elm_app_compile_locale_set"

external name_get : unit -> string = "ml_elm_app_name_get"

external desktop_entry_get : unit -> string = "ml_elm_app_desktop_entry_get"

external prefix_dir_get : unit -> string = "ml_elm_app_prefix_dir_get"

external bin_dir_get : unit -> string = "ml_elm_app_bin_dir_get"

external lib_dir_get : unit -> string = "ml_elm_app_lib_dir_get"

external data_dir_get : unit -> string = "ml_elm_app_data_dir_get"

external locale_dir_get : unit -> string = "ml_elm_app_locale_dir_get"

(* BEGIN: 1.12 *)
external base_scale_set : float -> unit = "ml_elm_app_base_scale_set"

external base_scale_get : unit -> float = "ml_elm_app_base_scale_get"
(* END *)

