(** GLView *)

type mode = [
  | `none
  | `alpha 
  | `depth
  | `stencil
  | `direct
(* BEGIN: 1.12 *)
  | `client_side_rotation
  | `depth_8
  | `depth_16
  | `depth_24
  | `depth_32
  | `stencil_1
  | `stencil_2
  | `stencil_4
  | `stencil_8
  | `stencil_16
  | `multisample_low
  | `multisample_med
  | `multisample_high
(* END *)
]

type resize_policy = [`recreate | `scale]

type render_policy = [`on_demand | `always]

type func_cb = Evas.obj -> unit

val add : Evas.obj -> Evas.obj

val addx : Elm_object.t_addx

val size_set : Evas.obj -> int -> int -> unit

val size_get : Evas.obj -> int * int

val gl_api_get : Evas.obj -> Evas.gl_api

(* BEGIN: 1.12 *)
val evas_gl_get : Evas.obj -> Evas.gl

val rotation_get : Evas.obj -> int
(* END *)

val mode_set : Evas.obj -> mode list -> unit

val resize_policy_set : Evas.obj -> resize_policy -> bool

val render_policy_set : Evas.obj -> render_policy -> bool

val init_func_set : Evas.obj -> func_cb -> unit

val del_func_set : Evas.obj -> func_cb -> unit

val resize_func_set : Evas.obj -> func_cb -> unit

val render_func_set : Evas.obj -> func_cb -> unit

val changed_set : Evas.obj -> unit

