(** Transit *)

type t = Elm.transit

type tween_mode = [
| `linear
| `sinusoidal
| `decelerate
| `accelerate
| `divisor_interp
| `bounce
| `spring
| `bezier_curve
]

type effect_flip_axis = [`x | `y]

type effect_wipe_type = [`hide | `show]

type effect_wipe_dir = [`left | `right | `up | `down]

val add : unit -> t

val del : t -> unit

val effect_add : t -> (t -> float -> unit) -> unit

val object_add : t -> Evas.obj -> unit

val object_remove : t -> Evas.obj -> unit

val objects_get : t -> Evas.obj list

val objects_final_state_keep_set : t -> bool -> unit

val objects_final_state_keep_get : t -> bool

val event_enabled_set : t -> bool -> unit

val event_enabled_get : t -> bool

val del_cb_set : t -> (t -> unit) -> unit

val auto_reverse_set : t -> bool -> unit

val auto_reverse_get : t -> bool

val repeat_times_set : t -> int -> unit

val repeat_times_get : t -> int

val tween_mode_set : t -> tween_mode -> unit

val tween_mode_get : t -> tween_mode

val tween_mode_factor_set : t -> float -> float -> unit

val tween_mode_factor_get : t -> float * float

val tween_mode_factor_n_set : t -> float array -> unit

val duration_set : t -> float -> unit

val duration_get : t -> float

val go : t -> unit

(* BEGIN: 1.18 *)

val revert : t -> unit

(* END *)

val go_in : t -> float -> unit

val paused_set : t -> bool -> unit

val paused_get : t -> bool

val progress_value_get : t -> float

val chain_transit_add : t -> t -> unit

val chain_transit_del : t -> t -> unit

val chain_transits_get : t -> t list

val smooth_set : t -> bool -> unit

val smooth_get : t -> bool

val effect_resizing_add : t -> int -> int -> int -> int -> unit

val effect_translation_add : t -> int -> int -> int -> int -> unit

val effect_zoom_add : t -> float -> float -> unit

val effect_flip_add : t -> effect_flip_axis -> bool -> unit

val effect_resizable_flip_add : t -> effect_flip_axis -> bool -> unit

val effect_wipe_add : t -> effect_wipe_type -> effect_wipe_dir -> unit

val effect_color_add :
  t -> int -> int -> int -> int -> int -> int -> int -> int -> unit

val effect_fade_add : t -> unit

val effect_blend_add : t -> unit

val effect_rotation_add : t -> float -> float -> unit

val effect_image_animation_add : t -> string list -> unit

