include Henums.Elm_image

(* BEGIN: 1.19 *)
open Hstructs.Elm_image

module Mprogress = Fprogress(struct end)
include Mprogress

(* END *)
module AF = Autofun.Elm_image.F (struct
  type evas_object = Evas.obj
  type elm_image_orient = orient
end)
include AF

external add : Evas.obj -> Evas.obj = "ml_elm_image_add"

let addx = Elm_object.create_addx add

external file_set : Evas.obj -> string -> ?g:string -> unit -> bool =
  "ml_elm_image_file_set"

external file_get : Evas.obj -> string * string option = "ml_elm_image_file_get"

external object_size_get : Evas.obj -> int * int =
  "ml_elm_image_object_size_get"

external resizable_get : Evas.obj -> bool * bool = "ml_elm_image_resizable_get"

external object_get : Evas.obj -> Evas.obj option = "ml_elm_image_object_get"

