#include "include.h"

PREFIX value ml_elm_player_add(value v_parent)
{
        Evas_Object* player = elm_player_add(Evas_Object_val(v_parent));
        if(player == NULL) caml_failwith("elm_player_add");
        return copy_Evas_Object(player);
}

PREFIX value ml_elm_video_add(value v_parent)
{
        Evas_Object* video = elm_video_add(Evas_Object_val(v_parent));
        if(video == NULL) caml_failwith("elm_video_add");
        return copy_Evas_Object(video);
}

/* BEGIN: 1.14 */
PREFIX value ml_elm_video_file_get(value v_obj)
{
        CAMLparam1(v_obj);
        CAMLlocal1(v_r);
        const char* filename;
        elm_video_file_get(Evas_Object_val(v_obj), &filename);
        v_r = safe_copy_string(filename);
        CAMLreturn(v_r);
}
/* END */

