#ifndef INCLUDE_H
#define INCLUDE_H

/* Common headers */

#include <stdio.h>

/* OCaml headers */

#include <caml/mlvalues.h>
#include <caml/alloc.h>
#include <caml/memory.h>
#include <caml/callback.h>
#include <caml/fail.h>
#include <caml/threads.h>
#include <caml/custom.h>

/* EFL headers */

#define EFL_BETA_API_SUPPORT 1
#define EFL_EO_API_SUPPORT 1
#include <Elementary.h>

/* Prefix used on all functions */

#define PREFIX CAMLprim EAPI

/* General functions */

 struct tm Tm_val(value v);
 value copy_tm(struct tm t);

 value* ml_register_value(value v);
 void ml_remove_value(value* data);

 value safe_copy_string(const char* s);
 value safe_copy_string_free(char* s);

/* Legacy style */

#define EVAS_LOAD_ERROR_INCOMPATIBLE_FILE \
        EFL_GFX_IMAGE_LOAD_ERROR_INCOMPATIBLE_FILE
#define EVAS_LOAD_ERROR_UNKNOWN_COLLECTION \
        EFL_GFX_IMAGE_LOAD_ERROR_UNKNOWN_COLLECTION
#define EVAS_LOAD_ERROR_RECURSIVE_REFERENCE \
        EFL_GFX_IMAGE_LOAD_ERROR_RECURSIVE_REFERENCE

/* BEGIN: 1.22 */

#define EFL_UI_WIN_MOVE_RESIZE_TOP \
        EFL_UI_WIN_MOVE_RESIZE_MODE_TOP
#define EFL_UI_WIN_MOVE_RESIZE_LEFT \
        EFL_UI_WIN_MOVE_RESIZE_MODE_LEFT
#define EFL_UI_WIN_MOVE_RESIZE_RIGHT \
        EFL_UI_WIN_MOVE_RESIZE_MODE_RIGHT
#define EFL_UI_WIN_MOVE_RESIZE_BOTTOM \
        EFL_UI_WIN_MOVE_RESIZE_MODE_BOTTOM
#define EFL_UI_WIN_MOVE_RESIZE_MOVE \
        EFL_UI_WIN_MOVE_RESIZE_MODE_MOVE
/* END */


/* BEGIN: <= 1.22 */
#define ELM_FOCUS_DIRECTION_LAST EFL_UI_FOCUS_DIRECTION_LAST
/* END */
/* BEGIN: 1.23 */
#define ELM_FOCUS_DIRECTION_LAST ELM_FOCUS_LAST
/* END */

/* Local headers */

#include "variants.h"
#include "eina_wrap.h"
#include "evas_wrap.h"
#include "evas_event_wrap.h"
#include "evas_object_wrap.h"
#include "ethumb_wrap.h"
#include "ecore_wrap.h"
#include "edje_wrap.h"
#include "elm_wrap.h"
#include "elm_object_wrap.h"
#include "elm_gen_wrap.h"
#include "elm_calendar_wrap.h"
#include "elm_clock_wrap.h"
#include "elm_scroller_wrap.h"
#include "elm_list_wrap.h"
#include "elm_entry_wrap.h"
#include "elm_icon_wrap.h"
#include "elm_web_wrap.h"
#include "elm_win_wrap.h"
#include "elm_dayselector_wrap.h"
#include "enums_variants_wrap.h"
#include "enums_wrap.h"
#include "structs_wrap.h"
#include "other_wrap.h"

#endif

