# OASIS_START
# DO NOT EDIT (digest: 58aa8f66327d95860709d8b6b8857f48)
eina_wrap.o
evas_wrap.o
edje_wrap.o
elm_wrap.o
elm_scroller_wrap.o
elm_button_wrap.o
elm_label_wrap.o
elm_entry_wrap.o
elm_layout_wrap.o
elm_radio_wrap.o
elm_check_wrap.o
elm_box_wrap.o
ecore_wrap.o
elm_win_wrap.o
elm_app_wrap.o
elm_image_wrap.o
elm_separator_wrap.o
elm_notify_wrap.o
elm_icon_wrap.o
elm_bg_wrap.o
elm_object_wrap.o
elm_spinner_wrap.o
elm_clock_wrap.o
elm_inwin_wrap.o
elm_hover_wrap.o
elm_config_engine_wrap.o
elm_fileselector_wrap.o
elm_list_wrap.o
elm_menu_wrap.o
# OASIS_STOP
