# OASIS_START
# DO NOT EDIT (digest: 8d3410167338ecb88a76f6145ebd791b)
eina_wrap.o
evas_wrap.o
ecore_wrap.o
edje_wrap.o
elm_wrap.o
elm_scroller_wrap.o
elm_button_wrap.o
elm_label_wrap.o
elm_entry_wrap.o
elm_layout_wrap.o
elm_radio_wrap.o
elm_check_wrap.o
elm_box_wrap.o
elm_win_wrap.o
elm_app_wrap.o
elm_image_wrap.o
elm_separator_wrap.o
elm_notify_wrap.o
elm_icon_wrap.o
elm_bg_wrap.o
elm_object_wrap.o
elm_spinner_wrap.o
elm_clock_wrap.o
elm_inwin_wrap.o
elm_hover_wrap.o
elm_config_engine_wrap.o
elm_fileselector_wrap.o
elm_list_wrap.o
elm_menu_wrap.o
elm_naviframe_wrap.o
elm_progressbar_wrap.o
elm_genlist_wrap.o
elm_gen_wrap.o
ecore_thread_wrap.o
elm_tooltip_wrap.o
# OASIS_STOP
